continentID, neigborIDs, regionName, regionID, climate
0,25,27,"Japan",0,warm
3,2,3,25,"Alaska",1,cold
3,1,3,4,9,"Northwest Territory",2,cold
3,1,2,4,5,"Alberta",3,cold
3,2,3,5,6,7,9,"Ontario",4, cold
3,3,4,6,8,"Western United States",5,warm
3,4,5,7,8,"Eastern United States",6,warm
3,4,6,9,"Quebec",7,cold
3,5,6,10,"Central America",8,hot
3,2,4,7,14,"Greenland",9,cold
1,8,11,12,"Venezuela",10,hot
1,10,12,13,33,"Brazil",11,hot
1,10,11,13,"Peru",12,hot
1,11,12,"Argentina",13,warm
5,9,15,17,"Iceland",14,cold
5,14,16,17,18,"Great Britain",15,warm
5,15,18,19,"Western Europe",16,warm
5,14,15,18,20,"Scandinavia",17,cold
5,15,16,17,19,20,"Northern Europe",18,cold
5,16,18,20,31,32,"Southern Europe",19,warm
5,17,18,19,21,22,31,"Ukraine",20,cold
0,20,22,23,28,"Ural",21,cold
0,20,21,28,30,31,"Afghanistan",22,hot
0,21,24,26,27,28,"Siberia",23,cold
0,23,25,26,"Yakutsk",24,cold
0,0,1,24,26,27,"Kamchatka",25,cold
0,23,24,25,27,"Irkutsk",26,warm
0,0,23,25,26,28,"Mongolia",27,hot
0,21,22,23,27,29,30,"China",28,warm
0,28,30,39,38,"Siam",29,hot
0,22,28,29,31,"India",30,hot
0,19,22,30,32,34,20,"Middle East",31,hot
2,31,33,34,19,"Egypt",32,hot
2,11,16,32,34,35,"North Africa",33,hot
2,31,32,33,35,36,"East Africa",34,hot
2,33,34,36,"Congo",35,hot
2,34,35,37,"South Africa",36,hot
2,36,"Madagascar",37,warm
4,40,29,"Indonesia",38,hot
4,41,29,"New Guinea",39,hot
4,38,41,"Western Australia",40,warm
4,39,40,"Eastern Australia",41,warm