<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="bodybg" stylesheets="@../CSSFiles/CreditsBackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerClasses.CreditsController">
   <children>
      <Button layoutX="1812.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" opacity="0.0" prefHeight="92.0" prefWidth="92.0" text="Button" />
   </children>
</AnchorPane>
