<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="bodybg" stylesheets="@../CSSFiles/SettingBackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerClasses.SettingController">
   <children>
      <Button layoutX="1812.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" opacity="0.0" prefHeight="95.0" prefWidth="95.0" text="Button" />
      <Slider fx:id="volumeLevel" layoutX="530.0" layoutY="402.0" prefHeight="76.0" prefWidth="824.0" />
      <CheckBox fx:id="muteBox" layoutX="960.0" layoutY="578.0" mnemonicParsing="false" onAction="#musicMute">
         <font>
            <Font size="36.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
