.bodybg{
    -fx-background-image: url('../Images/backgroundRules.jpeg');
    -fx-background-size: 100% 100%;
}

.second-button {
    -fx-shape: "M 350 500 Q 200 500 55 341 Q 200 250 300 200 Q 350 200 418 110 C 627 165 462 330 627 198 C 649 330 650 350 737 396 A 50 50 0 1 1 350 500 ";
    -fx-bacground-color: #039BE5;
}

.thirdbutton{
    -fx-shape:"M 341 451 Q 198 583 209 396 Q 200 250 264 363 Q 350 200 418 319 C 440 154 627 77 627 198 Q 704 286 605 341 A 50 50 0 1 1 341 451";
    -fx-bacground-color: #039BE5;
}